<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/uestc-toy/blog_file/img/avatar.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/uestc-toy/blog_file/img/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/uestc-toy/blog_file/img/avatar.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="EtrqTppKP2zrDi7r"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"uestc-toy.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!0,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="经典静态博弈经典静态博弈是所有博弈的基础，在这一部分中，我们将描述所有博弈的基本内容。标题一个可选字段，关键字是 title，值类型是字符串。顾名思义，是一个博弈的标题。这个字段不会影响内部分析计算，它只被用于帮助使用者理解输出评论一个可选字段，关键字是 comment，值类型是字符串。顾名思义，是对于一个博弈、文件、项目的进一步之描述。这个字段不会影响内部分析计算，它只被用于帮助使用者理解输出博"><meta property="og:type" content="article"><meta property="og:title" content="tooru框架"><meta property="og:url" content="http://uestc-toy.github.io/2020/12/16/tooru%E6%A1%86%E6%9E%B6/index.html"><meta property="og:site_name" content="小yi的blog"><meta property="og:description" content="经典静态博弈经典静态博弈是所有博弈的基础，在这一部分中，我们将描述所有博弈的基本内容。标题一个可选字段，关键字是 title，值类型是字符串。顾名思义，是一个博弈的标题。这个字段不会影响内部分析计算，它只被用于帮助使用者理解输出评论一个可选字段，关键字是 comment，值类型是字符串。顾名思义，是对于一个博弈、文件、项目的进一步之描述。这个字段不会影响内部分析计算，它只被用于帮助使用者理解输出博"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-12-16T13:26:03.000Z"><meta property="article:modified_time" content="2020-12-16T13:40:45.075Z"><meta property="article:author" content="tosang"><meta property="article:tag" content="博弈论"><meta name="twitter:card" content="summary"><link rel="canonical" href="http://uestc-toy.github.io/2020/12/16/tooru%E6%A1%86%E6%9E%B6/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>#needsharebutton-postbottom{cursor:pointer;height:26px;margin-top:10px;position:relative}#needsharebutton-postbottom .btn{border:1px solid $btn-default-border-color;border-radius:3px;display:initial;padding:1px 4px}</style><style>#needsharebutton-float{bottom:88px;cursor:pointer;left:-8px;position:fixed;z-index:9999}#needsharebutton-float .btn{border:1px solid $btn-default-border-color;border-radius:4px;padding:0 10px 0 14px}</style><title>tooru框架 | 小yi的blog</title><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?063295f670f17958c713a81e3a2d6844";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">小yi的blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">从前很忙</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://uestc-toy.github.io/2020/12/16/tooru%E6%A1%86%E6%9E%B6/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/uestc-toy/blog_file/img/avatar.png"><meta itemprop="name" content="tosang"><meta itemprop="description" content="blog、记录和分享"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="小yi的blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">tooru框架</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-12-16 21:26:03 / 修改时间：21:40:45" itemprop="dateCreated datePublished" datetime="2020-12-16T21:26:03+08:00">2020-12-16</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a> </span></span><span id="/2020/12/16/tooru%E6%A1%86%E6%9E%B6/" class="post-meta-item leancloud_visitors" data-flag-title="tooru框架" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2020/12/16/tooru%E6%A1%86%E6%9E%B6/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/12/16/tooru%E6%A1%86%E6%9E%B6/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>2.1k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>2 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="经典静态博弈"><a href="#经典静态博弈" class="headerlink" title="经典静态博弈"></a>经典静态博弈</h1><p>经典静态博弈是所有博弈的基础，在这一部分中，我们将描述所有博弈的基本内容。</p><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>一个可选字段，关键字是 <code>title</code>，值类型是<code>字符串</code>。</p><p>顾名思义，是一个博弈的标题。这个字段不会影响内部分析计算，它只被用于帮助使用者理解输出</p><h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h2><p>一个可选字段，关键字是 <code>comment</code>，值类型是<code>字符串</code>。</p><p>顾名思义，是对于一个博弈、文件、项目的进一步之描述。这个字段不会影响内部分析计算，它只被用于帮助使用者理解输出</p><h2 id="博弈类型"><a href="#博弈类型" class="headerlink" title="博弈类型"></a>博弈类型</h2><p>一个必需字段，关键字是 <code>game_type</code>，值类型是<code>字符串</code>。</p><p>顾名思义，是该博弈的类型。目前程序支持的博弈类型有：</p><ul><li>经典静态博弈（由 <code>csg</code> 指代）</li><li>重复博弈（由 <code>rpg</code> 指代）</li><li>进化博弈（由 <code>evo</code> 指代）</li><li>随机博弈（）不完全分析计算支持</li><li>经典动态博弈（）</li><li>贝叶斯博弈（）</li></ul><a id="more"></a><h2 id="回报"><a href="#回报" class="headerlink" title="回报"></a>回报</h2><p>一个必需字段，关键字是 <code>payoffs</code>，值类型是<code>列表</code>，数组元素值类型是<code>字符串</code>或以数组表示的<code>矩阵</code>。</p><p>列表决定了您可以定义复数个回报，将其关联到不同的参与者类型上。<code>*toml*</code> <em>规范不支持非同质列表</em>。</p><p>字符串定义的回报意味着这是一个特定参与者的效用函数，这个字符串必须是一个合法的 <code>lua</code> 表达式（算式），因为它最终会被编译成可执行代码段。在经典静态博弈中，您可以使用 <code>CHOICE[x]</code> 来表示第 <code>x</code> 个参与者的决策/行为；您可以使用 <code>SELF</code> 来表示回报计算对象自身的索引。所有其他信息、内/外部模块都无法在这段算式中获得。如果您需要更加复杂的效用函数，请使用 <code>lua</code> 接口。另外请注意<strong>供您使用的预设值是只读的，程序不会察觉算式的合法性，直到它得到执行之后</strong>。</p><p>矩阵定义的回报意味着这是一个回报矩阵。<strong>若是您提供（初始）全局回报矩阵，请务必将其置于回报列表的第一位</strong>；当然您也可以提供某一类型参与者的回报矩阵。列表中回报值是按照博弈结果排序。</p><h2 id="数值开关"><a href="#数值开关" class="headerlink" title="数值开关"></a>数值开关</h2><p>一个必需字段，关键字是 <code>value_switch</code>，值类型是<code>整数</code>。</p><p>当改字段值为 <code>0</code> 时开关为关；否则开关打开。该开关影响到行为空间定义中的值类型：开关打开是行为空间以数值定义，该数值配合回报定义中的算式将参与到回报的计算中。但是当存在全局回报矩阵时，回报计算会以全局回报矩阵为准，直到在运行时回报定义被修改，此时回报将被重新计算；反之行为空间以标签定义，它只是行为的标注，回报一定由回报矩阵给出。</p><h2 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h2><p>一个必需字段，关键字是 <code>action_sets</code>，值类型是<code>列表</code>，数组元素值类型是<code>数组</code>，列表元素的值类型是<code>字符串</code>或<code>实数</code>，这取决于数值开关。</p><p>该列表表示了一个行为集合，被用于定义不同的参与者类型。</p><h2 id="参与者类型"><a href="#参与者类型" class="headerlink" title="参与者类型"></a>参与者类型</h2><p>一个必需字段，关键字是 <code>types</code>，值类型是<code>数组</code>（<code>toml</code> 下是以空白字符分割的<code>字符串</code>）。</p><p>它有着特定的协议：一种类型以连续的四个元素表示，依次为标签（<code>字符串</code>）、是该类型的参与者数量（<code>整数</code>）、行为空间索引（<code>整数</code>）、回报索引（<code>整数</code>）。</p><h1 id="重复博弈"><a href="#重复博弈" class="headerlink" title="重复博弈"></a>重复博弈</h1><p>重复博弈是对于经典静态博弈的扩展，本章仅描述这些扩展的部分。</p><h2 id="重复时间"><a href="#重复时间" class="headerlink" title="重复时间"></a>重复时间</h2><p>关键字是 <code>stop</code>，值类型是<code>整数</code>或<code>浮点</code>。</p><p>当其为<code>整数</code>值时，重复博弈将在进行这些次数后终止，<code>0</code> 意味着博弈没有结束。</p><p><code>浮点</code>值表示折现因子，这个因子有几个可用的解释。总之，程序中的折现因子表征在每一次博弈后整个重复博弈继续进行的概率。</p><h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><p>关键字是 <code>strategies</code>，值类型是<code>列表</code>，列表元素根据情况有所不同。</p><p>这个字段的定义有一个特定的协议：一个策略由三个连续元素表示。按照顺序有标签（<code>string</code>），由空格分隔的注册表键值对列表（<code>string</code>）和策略源代码（<code>string</code>）。</p><p>注册表中的每一个键值对（<code>&lt;hot&gt;=&lt;dog&gt;</code>），<code>&lt;hot&gt;</code> 是注册项的名字。这个名字只可以由二十六个大写英文字母、小写英文字母、十个阿拉伯数字与下划线组成，<code>&lt;dog&gt;</code> 是注册项的初始赋值，这个值包含<strong>除去空白字符之外</strong>的所有字符。当它能够被解析为一个实数时，他将被视为实数时否则它就是一个字符串。值得注意的是单双引号不应该被用于包围字符串，这将导致它们也被解析为字符串的一部分。</p><p>策略源代码是 <code>lua</code> 源代码，且必须是合法的 <code>lua</code> 源代码。只有语法错误能够被程序检查，运行时错误只能在真正运行时被捕获并且会导致计算失败。这段代码只能够访问有限的全局变量：注册表项、博弈实例、参与者的全局索引以及 lua 中的数学计算库。关于博弈模型的内容参考文件 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hpYW5nc29uZy1HdWFuL1Rvb3J1L2Jsb2IvbWFzdGVyL2RvYy9saW50ZXJmYWNlLnpoLm1k">linterface<i class="fa fa-external-link-alt"></i></span>。</p><p>策略控制着参与者在整个重复博弈进行中的行为选择模式。</p><h1 id="进化博弈"><a href="#进化博弈" class="headerlink" title="进化博弈"></a>进化博弈</h1><p>进化博弈是对重复博弈的扩展，不过它会删除重复博弈中对于策略字段的定义。</p><h2 id="选择强度"><a href="#选择强度" class="headerlink" title="选择强度"></a>选择强度</h2><p>关键字是 <code>selection_intensity</code>，值类型是<code>非负实数</code>。</p><p>选择强度影响自然选择的强度，强度越大意味着劣势群体越可能被淘汰，他们规模缩小的速度也可能会更快。</p><h2 id="变异强度"><a href="#变异强度" class="headerlink" title="变异强度"></a>变异强度</h2><p>关键字是 <code>mutations_intensity</code>，值类型是<code>比例</code>。</p><p>变异强度越大意味着变异越有可能发生。</p><h2 id="初始分布"><a href="#初始分布" class="headerlink" title="初始分布"></a>初始分布</h2><p>关键字是 <code>init_distri</code>，值类型是<code>列表</code>，元素值类型是<code>比例</code>或<code>整数</code>。</p><p>当元素值包含小数点时，它被认为是表示群体数量在总体中的比例；或它是一个整数，表示群体的数量。</p><h2 id="模拟群体数量"><a href="#模拟群体数量" class="headerlink" title="模拟群体数量"></a>模拟群体数量</h2><p>关键字是 <code>simulation_population</code>，值类型是<code>非负整数</code>。</p><p>顾名思义。<code>0</code> 意味着群体是无限的。</p></div><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>tosang</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://uestc-toy.github.io/2020/12/16/tooru%E6%A1%86%E6%9E%B6/" title="tooru框架">http://uestc-toy.github.io/2020/12/16/tooru框架/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 博弈论</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/11/05/%E2%80%9D%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E2%80%9C/" rel="prev" title="并发编程"><i class="fa fa-chevron-left"></i> 并发编程</a></div><div class="post-nav-item"><a href="/2020/12/17/post/" rel="next" title="A Bayesian network approach for cybersecurity risk assessment implementing and extending the FAIR model">A Bayesian network approach for cybersecurity risk assessment implementing and extending the FAIR model <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经典静态博弈"><span class="nav-number">1.</span> <span class="nav-text">经典静态博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论"><span class="nav-number">1.2.</span> <span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博弈类型"><span class="nav-number">1.3.</span> <span class="nav-text">博弈类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回报"><span class="nav-number">1.4.</span> <span class="nav-text">回报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值开关"><span class="nav-number">1.5.</span> <span class="nav-text">数值开关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为"><span class="nav-number">1.6.</span> <span class="nav-text">行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与者类型"><span class="nav-number">1.7.</span> <span class="nav-text">参与者类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重复博弈"><span class="nav-number">2.</span> <span class="nav-text">重复博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重复时间"><span class="nav-number">2.1.</span> <span class="nav-text">重复时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略"><span class="nav-number">2.2.</span> <span class="nav-text">策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进化博弈"><span class="nav-number">3.</span> <span class="nav-text">进化博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择强度"><span class="nav-number">3.1.</span> <span class="nav-text">选择强度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变异强度"><span class="nav-number">3.2.</span> <span class="nav-text">变异强度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始分布"><span class="nav-number">3.3.</span> <span class="nav-text">初始分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟群体数量"><span class="nav-number">3.4.</span> <span class="nav-text">模拟群体数量</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="tosang" src="https://cdn.jsdelivr.net/gh/uestc-toy/blog_file/img/avatar.png"><p class="site-author-name" itemprop="name">tosang</p><div class="site-description" itemprop="description">blog、记录和分享</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="sidebar-button motion-element"><a onclick='Chatra("openChat",!0)'><i class="fa fa-comment"></i> Chat</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Vlc3RjLXRveQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uestc-toy"><i class="fab fa-github fa-fw"></i>GitHub</span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOnRveW9rdXNhbmdAaG90bWFpbC5jb20=" title="E-Mail → mailto:toyokusang@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span></span></div><div class="cc-license motion-element" itemprop="license"><span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">tosang</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="站点总字数">141k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">2:08</span></div><div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动</div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/pjax/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><script>!function(a,t,n){t.ChatraID="WeqmpGNhkLxAnnuqz";var c=a.createElement("script");t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},c.async=!1,c.src="https://call.chatra.io/chatra.js",a.head&&a.head.appendChild(c)}(document,window,"Chatra")</script><div id="pjax"><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,QQZone"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"box",boxForm:"horizontal",position:"middleRight",networks:"Weibo,Wechat,Douban,QQZone"},new needShareButton("#needsharebutton-float",flOptions)</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,链接';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'cEWy5xlMxSYtWw1jc0vQSgr9-gzGzoHsz',
      appKey     : 'zR4PkPOIJ7DAgbKG7IoJDRS8',
      placeholder: "请发表你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>